# cloud-demo

./: .gitignore  .project  pom.xml
authserv/: pom.xml
authserv/src/main/java/com/reinmind/authserv/: AuthservApplication.java
authserv/src/main/resources/templates/: index.html
authserv/src/test/java/com/reinmind/authserv/: AuthservApplicationTests.java
cloud-eureka-server/: .factorypath  .project  pom.xml
cloud-eureka-server/src/main/java/com/: EurekaMain.java
cloud-eureka-server/src/main/java/com/joyin/: EurekaMain.java
cloud-eureka-server/src/main/java/com/joyin/controller/: IndexController.java
cloud-eureka-server/src/main/java/com/joyin/service/: IndexService.java
cloud-eureka-server/src/main/java/com/reinmind/: EurekaMain.java
cloud-eureka-server/src/main/java/com/reinmind/config/: KnightConfig.java
cloud-eureka-server/src/main/java/com/reinmind/controller/: IndexController.java
cloud-eureka-server/src/main/java/com/reinmind/entity/: Administrator.java  Knight.java  User.java
cloud-eureka-server/src/main/resources/: application.yml
cloud-eureka-server2/: .project  pom.xml
cloud-eureka-server2/src/main/java/com/joyin/: EurekaMain2.java
cloud-eureka-server2/src/main/java/com/reinmind/: EurekaMain2.java
cloud-eureka-server2/src/main/resources/: application.yml
common/: .factorypath  .project  pom.xml
common/src/main/java/com/joyin/annotation/: UseCase.java
common/src/main/java/com/joyin/config/: JSONConfiguration.java
common/src/main/java/com/joyin/entities/: User.java
common/src/main/java/com/joyin/utils/: EncryptTool.java  PasswordUtil.java
common/src/main/java/com/reinmind/annotation/: UseCase.java
common/src/main/java/com/reinmind/config/: JSONConfiguration.java
common/src/main/java/com/reinmind/entities/: User.java
common/src/main/java/com/reinmind/utils/: EncryptTool.java  PasswordUtil.java
dubbo-consumer/: .factorypath  .project  pom.xml
dubbo-consumer/src/main/java/: Consumer.java
dubbo-provider/: .project  pom.xml
dubbo-provider/src/main/java/: Provider.java
dubbo-provider/src/main/resources/: provider.xml
grpc/: .project  pom.xml
grpc/src/main/proto/: route_guide.proto
itextpdf/: pom.xml
itextpdf/src/main/java/com/reinmind/: ITextApplication.java
itextpdf/src/main/java/com/reinmind/beans/: ITextConfig.java
itextpdf/src/main/java/com/reinmind/generator/: TableGenerator.java
jms/: .project  pom.xml
jms/src/main/java/com/reinmind/: Application.java
jms/src/main/java/com/reinmind/hello/: Email.java  Receiver.java
kafka-consumer/: .project  pom.xml
kafka-consumer/src/main/java/com/reinmind/: KafkaConsumer.java
kafka-consumer/src/main/java/com/reinmind/service/: ConsumerService.java
kafka-provider/: .project  pom.xml
kafka-provider/src/main/java/com/reinmind/: KafkaProvider.java
kafka-provider/src/main/java/com/reinmind/bean/: Message.java
kafka-provider/src/main/java/com/reinmind/constant/: Dict.java
kafka-provider/src/main/java/com/reinmind/controller/: ProviderController.java
kafka-provider/src/main/java/com/reinmind/service/: ProviderService.java
kafka-provider/src/main/resources/: application.yml
kafka-provider/src/test/java/: ApplicationTest.java
lunchorder/: .factorypath  .project  pom.xml
lunchorder/src/main/java/com/reinmind/: LunchOrderApp.java
lunchorder/src/main/java/com/reinmind/config/: ValidatorConfig.java
lunchorder/src/main/java/com/reinmind/controller/: CustomerController.java  DishController.java  OrderController.java
lunchorder/src/main/java/com/reinmind/entities/: Customer.java  Dish.java  Order.java
lunchorder/src/main/java/com/reinmind/redis/: Message.java  Receiver.java  RedisConfig.java
lunchorder/src/main/java/com/reinmind/repository/: CustomerRepository.java  DishRepository.java  MessageRepository.java  OrderRepository.java
lunchorder/src/main/java/com/reinmind/service/: CustomerService.java  DishService.java  GreetingServiceImpl.java  OrderService.java
lunchorder/src/main/resources/: application.yml
mongo-service/: .factorypath  .project  pom.xml
mongo-service/src/main/java/com/reinmind/: MongoService.java
mongo-service/src/main/java/com/reinmind/controller/: IndexController.java
mongo-service/src/main/java/com/reinmind/entity/: Customer.java
mongo-service/src/main/java/com/reinmind/mongo/: CustomerRepository.java
mongo-service/src/main/resources/: application.yml
pdfbox/: pom.xml
pdfbox/src/main/java/com/reinmind/: MinimumWorkExample.java  PDFGenerator.java
provider-payment/: .factorypath  .project  pom.xml
provider-payment/src/main/java/com/joyin/: MainApplication.java
provider-payment/src/main/java/com/joyin/controller/: JSONController.java  PaymentController.java  TestController.java
provider-payment/src/main/java/com/joyin/dao/: PaymentDao.java
provider-payment/src/main/java/com/joyin/entities/: CommonResult.java  Payment.java
provider-payment/src/main/java/com/reinmind/: MainApplication.java
provider-payment/src/main/resources/: application.yml
rabbitmq/: .project  pom.xml
rabbitmq/src/main/java/com/reinmind/client/: RabbitConsumer.java  RabbitProducer.java
rabbitmq/src/main/java/com/reinmind/messagingrabbitmq/: MessagingRabbitApplication.java  Receiver.java  Runner.java
rabbitmq/src/main/resources/: application.yml
redis/: .project  pom.xml
redis/src/main/java/com/reinmind/: RedisApp.java
rest-consumer/: .factorypath  .project  pom.xml
rest-consumer/src/main/java/com/reinmind/: RestConsumer.java
spring-boot-dubbo-consumer/: pom.xml
spring-boot-dubbo-consumer/src/main/java/com/reinmind/: ConsumerApp.java
spring-boot-dubbo-consumer/src/main/resources/: application.properties
spring-boot-dubbo-provider/: pom.xml
spring-boot-dubbo-provider/src/main/java/com/reinmind/: ProviderApp.java
spring-boot-dubbo-provider/src/main/java/com/reinmind/service/: IUserService.java
spring-boot-dubbo-provider/src/main/java/com/reinmind/service/impl/: UserServiceImpl.java
spring-boot-dubbo-provider/src/main/resources/: application.properties
(+23 files in other folders)
